<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_base</class>
 <widget class="QWidget" name="form_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>世界ORPG存取档管理器v1.0 by 执着的小浮云</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QLabel" name="label_path">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>存档目录</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_path">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_choose_dict">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>目录选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botton_refresh">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全部刷新</string>
   </property>
  </widget>
  <widget class="QTableView" name="table_data">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>761</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_tips">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_export">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全部导出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_import">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>全部导入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_introduction">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="text">
    <string>打开说明</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
